location ~* \.php {
    try_files $uri =404;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php5-fpm-sock;
    fastcgi_read_timeout 300;
}